#!/usr/bin/env bash 
~/.dotfiles/nixos/unstable-nixos
~/.dotfiles/nixos/setup-home-manager
sudo parted /dev/vda -- mklabel gpt
sudo parted /dev/vda -- mkpart esp FAT32 0% 1024MB
sudo parted /dev/vda -- mkpart primary ext4 1024MB 100%
sudo parted /dev/vda -- set 1 esp on

sudo mkfs.ext4 -L nixos /dev/vda2
sudo mkfs.fat -F32 -n boot /dev/vda1

sudo mount /dev/disk/by-label/nixos /mnt
sudo mkdir /mnt/boot # this is a must!
sudo mount /dev/disk/by-label/boot /mnt/boot
sudo nixos-generate-config --root /mnt
sudo cp /mnt/etc/nixos/hardware-configuration.nix ~/.dotfiles/nixos

sudo ln -sf ~/.dotfiles/nixos/**.nix /mnt/etc/nixos
sudo nixos-install
